In [1]:
import numpy as np

a = np.arange(8)
b = a[4:6]
b[:] = 40
c = a[4] + a[6]
c

46

In [90]:
import re
s = 'ABCAC'
bool(re.match('A', s))
#len(re.split('A', s))
#len(re.search('A', s))
#re.match('A', s) == True

True

In [14]:
def result():
    s = 'ACAABAACAAABACDBADDDFSDDDFFSSSASDAFAAACBAAAFASD'

    result = []
    # compete the pattern below
    pattern = "([^A])(?=A{3})"
    for item in re.finditer(pattern, s):
      # identify the group number below.
      result.append(item.group())
      
    return result
result()

['C', 'F', 'B']

In [15]:
import pandas as pd
df = pd.Series({'d':4,'b':7,'a':-5,'c':3})
df

d    4
b    7
a   -5
c    3
dtype: int64

In [20]:
print(df.iloc[0])
print(df['d'])
print(df[0])
print(df.index[0])

4
4
4
d

In [25]:
s1=pd.Series([20,15,18,31],index=['Mango','Strawberry','Blueberry','Vanilla'])
s2=pd.Series([20,30,15,20,20],index=['Strawberry','Venilla','Banana','Mango','Plain'])
s3 = s1.add(s2)
s3

Banana         NaN
Blueberry      NaN
Mango         40.0
Plain          NaN
Strawberry    35.0
Vanilla        NaN
Venilla        NaN
dtype: float64

In [27]:
s3['Blueberry'] == s1['Blueberry']

False

In [28]:
s3['Blueberry'] == s1.add(s2, fill_value = 0)['Blueberry']

False

In [29]:
s3['Plain'] >= s3['Mango']

False

In [30]:
s3['Mango'] >=  s1.add(s2, fill_value = 0)['Mango']

True

In [46]:
df=pd.DataFrame(np.random.randint(0,10,25).reshape(5,5),columns=['Q','W','E','R','T'])
df.set_index(['Q'])

   W  E  R  T
Q
4  2  2  2  8
2  9  7  3  6
8  2  1  7  9
5  7  9  8  6
5  6  9  3  0

In [47]:
df.set_index('T')

   Q  W  E  R
T
8  4  2  2  2
6  2  9  7  3
9  8  2  1  7
6  5  7  9  8
0  5  6  9  3

In [48]:
df.reset_index()

   index  Q  W  E  R  T
0      0  4  2  2  2  8
1      1  2  9  7  3  6
2      2  8  2  1  7  9
3      3  5  7  9  8  6
4      4  5  6  9  3  0

In [49]:
S = pd.Series(np.arange(5), index=['a', 'b', 'c', 'd', 'e'])
S

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [50]:
S['b':'e']

b    1
c    2
d    3
e    4
dtype: int32

In [51]:
S[['b', 'c', 'd']]

b    1
c    2
d    3
dtype: int32

In [52]:
S[S <= 3][S > 0]

b    1
c    2
d    3
dtype: int32

In [53]:
S[1:4]

b    1
c    2
d    3
dtype: int32

In [56]:
df=pd.DataFrame(np.array([[5,6,20],[5,82,28],[71,31,92],[67,37,49]]),columns=['a','b','c'],index=['R1','R2','R3','R4'])
df

     a   b   c
R1   5   6  20
R2   5  82  28
R3  71  31  92
R4  67  37  49

In [57]:
f = lambda x: x.max() + x.min()
df_new = df.apply(f)
df_new

a     76
b     88
c    112
dtype: int64

In [58]:
df_new[1]

88

In [70]:
df = pd.read_csv('../week3/datasets/cwurData.csv')
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result

df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],margins=True).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [76]:
new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max],margins=True)
new_df.head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [82]:
new_df.unstack().unstack()

country                         Argentina  Australia    Austria    Belgium  \
     Rank_Level
mean First Tier Top Unversity         NaN  47.942500        NaN  51.875000
     Other Top Unversity        44.672857  44.645750  44.864286  45.081000
     Second Tier Top Unversity        NaN  49.242500        NaN  49.084000
     Third Tier Top Unversity         NaN  47.285000  47.066667  46.746667
     All                        44.672857  45.825517  45.139583  47.011000
amax First Tier Top Unversity         NaN  51.610000        NaN  52.030000
     Other Top Unversity        45.660000  45.970000  46.290000  46.210000
     Second Tier Top Unversity        NaN  50.400000        NaN  49.730000
     Third Tier Top Unversity         NaN  47.470000  47.780000  47.140000
     All                        45.660000  51.610000  47.780000  52.030000

country                            Brazil  Bulgaria     Canada    Chile  \
     Rank_Level
mean First Tier Top Unversity         NaN       NaN  53.633846      NaN
     Other Top Unversity        44.499706    44.335  44.760541  44.7675
     Second Tier Top Unversity  49.565000       NaN  49.218182      NaN
     Third Tier Top Unversity         NaN       NaN  46.826364      NaN
     All                        44.781111    44.335  47.359306  44.7675
amax First Tier Top Unversity         NaN       NaN  60.870000      NaN
     Other Top Unversity        46.080000    44.480  45.740000  45.3300
     Second Tier Top Unversity  49.820000       NaN  51.230000      NaN
     Third Tier Top Unversity         NaN       NaN  47.690000      NaN
     All                        49.820000    44.480  60.870000  45.3300

country                             China  Colombia  ...  Switzerland  \
     Rank_Level                                      ...
mean First Tier Top Unversity   53.592500       NaN  ...    54.005000
     Other Top Unversity        44.564267   44.4325  ...    44.625000
     Second Tier Top Unversity  47.868000       NaN  ...    48.184000
     Third Tier Top Unversity   46.926250       NaN  ...    47.930000
     All                        44.992575   44.4325  ...    51.208846
amax First Tier Top Unversity   55.300000       NaN  ...    72.180000
     Other Top Unversity        45.920000   44.8500  ...    45.050000
     Second Tier Top Unversity  48.140000       NaN  ...    49.170000
     Third Tier Top Unversity   47.760000       NaN  ...    47.930000
     All                        55.300000   44.8500  ...    72.180000

country                            Taiwan   Thailand  Turkey         USA  \
     Rank_Level
mean First Tier Top Unversity   54.210000        NaN     NaN   61.066726
     Other Top Unversity        44.476667  44.830000  44.481   44.871718
     Second Tier Top Unversity        NaN        NaN     NaN   49.069524
     Third Tier Top Unversity   47.065000  46.550000     NaN   46.818333
     All                        45.012391  45.116667  44.481   51.839860
amax First Tier Top Unversity   54.230000        NaN     NaN  100.000000
     Other Top Unversity        45.490000  45.860000  45.570   46.300000
     Second Tier Top Unversity        NaN        NaN     NaN   51.270000
     Third Tier Top Unversity   47.160000  46.550000     NaN   47.820000
     All                        54.230000  46.550000  45.570  100.000000

country                         Uganda  United Arab Emirates  United Kingdom  \
     Rank_Level
mean First Tier Top Unversity      NaN                   NaN       63.937931
     Other Top Unversity         44.28                 44.22       44.881299
     Second Tier Top Unversity     NaN                   NaN       48.957500
     Third Tier Top Unversity      NaN                   NaN       46.862273
     All                         44.28                 44.22       49.474653
amax First Tier Top Unversity      NaN                   NaN       97.640000
     Other Top Unversity         44.40                 44.36       46.300000
     Second Tier Top Unversity     NaN                   NaN       49.970000
     Third Tier Top Unversity      NaN                   NaN       47.740000
     All                         44.40                 44.36       97.640000

country                         Uruguay         All
     Rank_Level
mean First Tier Top Unversity       NaN   58.350675
     Other Top Unversity         44.255   44.738871
     Second Tier Top Unversity      NaN   49.065450
     Third Tier Top Unversity       NaN   46.843450
     All                         44.255   47.798395
amax First Tier Top Unversity       NaN  100.000000
     Other Top Unversity         44.350   46.340000
     Second Tier Top Unversity      NaN   51.290000
     Third Tier Top Unversity       NaN   47.930000
     All                         44.350  100.000000

[10 rows x 60 columns]

In [83]:
df=pd.DataFrame({'Item':['item_1','item_1','item_1','item_2','item_2','item_2'],'Store':['A','B','C','A','B','C'],'Quantity sold':[10.0,20.0,np.nan,5.0,10.0,15.0]})
df

     Item Store  Quantity sold
0  item_1     A           10.0
1  item_1     B           20.0
2  item_1     C            NaN
3  item_2     A            5.0
4  item_2     B           10.0
5  item_2     C           15.0

In [89]:
df.groupby('Item').sum().iloc[0]['Quantity sold']

30.0