# Quiz3

In [1]:
# Q1
import pandas as pd

staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

In [2]:
pd.merge(student_df, staff_df, how='left', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [13]:
# Q2
import numpy as np
frames = ['P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df = pd.DataFrame(np.random.rand(10,6)*30, columns=frames)
print(df)
# Apply takes the function and the axis on which to operate as parameters. Now, we have to be a bit careful,
# we've talked about axis zero being the rows of the DataFrame in the past. But this parameter is really the
# parameter of the index to use. So, to apply across all rows, which is applying on all columns, you pass axis
# equal to 'columns'.
df['AVG'] = df[frames].apply(lambda z: np.mean(z), axis=1)
result_df = df.drop(frames,axis=1)
print(result_df)

       P2010      P2011      P2012      P2013      P2014      P2015
0  14.843752  29.395041   5.147471   2.143756  11.099595  15.467147
1  22.767534  19.663486  15.682449  26.877473   7.987594  13.002184
2   5.743950   4.424634  27.462381  13.626981  14.168962  11.691140
3   5.375772  26.650697   5.792223  19.648109   7.663228   0.458291
4   2.992097   2.624551  23.468544  27.287826  12.927852  26.183771
5  20.237041  19.377870  22.169718   7.346498   0.961058   2.077684
6   6.372641  27.887565  10.960610  11.023279  21.771484   2.776667
7  14.909441   4.604902   5.755334  22.646202   5.367007  17.301529
8  29.352449  24.257932  24.576259  19.709762  21.210981   5.807062
9  25.444132  22.044648  14.243538  24.077624   2.554292  28.863346
         AVG
0  13.016127
1  17.663454
2  12.853008
3  10.931387
4  15.914107
5  12.028312
6  13.465375
7  11.764069
8  20.819074
9  19.537930

In [20]:
# Q3
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])
my_categories= pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], 
                           ordered=True)
print(df)
print('\n')
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]
print(grades)
print('\n')
print(result)

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D


excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']


excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [22]:
# Q4
df = pd.read_csv('datasets/cwurData.csv')
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity

In [28]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.median], margins=True).head()

                             median                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN              44.390
Australia                    48.055              44.580
Austria                         NaN              44.630
Belgium                      51.875              44.715
Brazil                          NaN              44.365


Rank_Level Second Tier Top Unversity Third Tier Top Unversity     All
country
Argentina                        NaN                      NaN  44.390
Australia                     49.125                   47.285  44.765
Austria                          NaN                   47.030  44.690
Belgium                       49.600                   46.890  46.210
Brazil                        49.565                      NaN  44.380

In [29]:
df.pivot_table(values='score', columns='country', index='Rank_Level', aggfunc=[np.median], margins=True).head()

                             median                                    \
country                   Argentina Australia Austria Belgium  Brazil
Rank_Level
First Tier Top Unversity        NaN    48.055     NaN  51.875     NaN
Other Top Unversity           44.39    44.580   44.63  44.715  44.365
Second Tier Top Unversity       NaN    49.125     NaN  49.600  49.565
Third Tier Top Unversity        NaN    47.285   47.03  46.890     NaN
All                           44.39    44.765   44.69  46.210  44.380

                                                                    ...  \
country                   Bulgaria Canada   Chile   China Colombia  ...
Rank_Level                                                          ...
First Tier Top Unversity       NaN  53.92     NaN  53.430      NaN  ...
Other Top Unversity         44.335  44.68  44.805  44.395    44.41  ...
Second Tier Top Unversity      NaN  49.18     NaN  47.960      NaN  ...
Third Tier Top Unversity       NaN  46.59     NaN  46.740      NaN  ...
All                         44.335  45.62  44.805  44.440    44.41  ...

                                                                              \
country                   Switzerland  Taiwan Thailand  Turkey    USA Uganda
Rank_Level
First Tier Top Unversity       51.465  54.210      NaN     NaN  55.30    NaN
Other Top Unversity            44.580  44.375   44.690  44.415  44.73  44.28
Second Tier Top Unversity      48.050     NaN      NaN     NaN  48.89    NaN
Third Tier Top Unversity       47.930  47.065   46.550     NaN  46.88    NaN
All                            48.265  44.420   44.825  44.415  46.98  44.28


country                   United Arab Emirates United Kingdom Uruguay     All
Rank_Level
First Tier Top Unversity                   NaN         56.000     NaN  53.705
Other Top Unversity                      44.22         44.650  44.255  44.600
Second Tier Top Unversity                  NaN         49.125     NaN  48.990
Third Tier Top Unversity                   NaN         46.795     NaN  46.815
All                                      44.22         45.900  44.255  45.100

[5 rows x 60 columns]

In [40]:
# Q5

# The weekday() function of date class in datetime module, returns an integer corresponding to the day of the week.
# Mapping: Mon 0, Tue 1, Wed3 , ..., Sun 6
pd.Timestamp('11/29/2019').weekday()
# pd.Timestamp('11/29/2019').isoweekday()   # that is 5, Friday

4

In [41]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [62]:
# Q6

data = {'group_key': ['A','A','A','A','A','B','B','B','B','B','C','C','C','C'],
        'first_set_of_numbers':  [1,2,3,4,5,np.nan,6,7,np.nan,np.nan,8,9,10,np.nan],
        'second_set_of_numbers': [11,12,np.nan,13,14,np.nan,15,16,np.nan,np.nan,17,np.nan,19,np.nan],
        'third_set_of_numbers': [20,21,22,23,np.nan,24,np.nan,26,27,np.nan,np.nan,28,29,30]
       }
df = pd.DataFrame(data,columns=['group_key', 'first_set_of_numbers','second_set_of_numbers','third_set_of_numbers'])
# print(df)
filling_mean = lambda g: g.fillna(g.mean())
df.groupby('group_key').apply(filling_mean)

             group_key  first_set_of_numbers  second_set_of_numbers  \
group_key
A         0          A                   1.0                   11.0
          1          A                   2.0                   12.0
          2          A                   3.0                   12.5
          3          A                   4.0                   13.0
          4          A                   5.0                   14.0
B         5          B                   6.5                   15.5
          6          B                   6.0                   15.0
          7          B                   7.0                   16.0
          8          B                   6.5                   15.5
          9          B                   6.5                   15.5
C         10         C                   8.0                   17.0
          11         C                   9.0                   18.0
          12         C                  10.0                   19.0
          13         C                   9.0                   18.0

              third_set_of_numbers
group_key
A         0              20.000000
          1              21.000000
          2              22.000000
          3              23.000000
          4              21.500000
B         5              24.000000
          6              25.666667
          7              26.000000
          8              27.000000
          9              25.666667
C         10             29.000000
          11             28.000000
          12             29.000000
          13             30.000000

In [63]:
df.groupby('group_key').transform(filling_mean)

    first_set_of_numbers  second_set_of_numbers  third_set_of_numbers
0                    1.0                   11.0             20.000000
1                    2.0                   12.0             21.000000
2                    3.0                   12.5             22.000000
3                    4.0                   13.0             23.000000
4                    5.0                   14.0             21.500000
5                    6.5                   15.5             24.000000
6                    6.0                   15.0             25.666667
7                    7.0                   16.0             26.000000
8                    6.5                   15.5             27.000000
9                    6.5                   15.5             25.666667
10                   8.0                   17.0             29.000000
11                   9.0                   18.0             28.000000
12                  10.0                   19.0             29.000000
13                   9.0                   18.0             30.000000

In [66]:
# Q7
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])
print(staff_df)
print(student_df)
pd.merge(staff_df, student_df, how='right', on=['First Name','Last Name'])

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

  First Name Last Name            Role       School
0      James   Hammond             NaN     Business
1       Mike     Smith             NaN          Law
2      Sally    Brooks  Course liasion  Engineering

In [67]:
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

In [79]:
# Q10
data = {'class': ['fruit','fruit','vegetable','vegetable','vegetable'], 
        'avg calories per unit': [95.0, 202.0, 164.0, np.nan, 207.0]}
df = pd.DataFrame(data, index=['apple','mango','potato','onion','broccoli'])
df

              class  avg calories per unit
apple         fruit                   95.0
mango         fruit                  202.0
potato    vegetable                  164.0
onion     vegetable                    NaN
broccoli  vegetable                  207.0

In [88]:
grouped = df.groupby(['class','avg calories per unit'])
grouped

In [89]:
df.groupby('class')

In [90]:
df.groupby('class', axis=0)